{
   
    "rewrites": [
        {
          "source": "/book/text2speech",
          "destination": "/api/ra"
        },
        {
          "source": "/text2speech",
          "destination": "/api/ra"
        },
        {
          "source": "/api/delay",
          "destination": "/api/ra"
        }
      ]
}